<html>	
	<script src="js/libs/helpers.js"></script>
	<script src="js/main.js"></script>	
	<script src="js/indicators/functions.js"></script>
	<!-- script src="js/indicators/classes.js"></script -->
	<!-- script src="js/chart.js"></script -->
	
</head>
<body style="background-color:#000;">

<script>
		var CLOSE, OPEN, HIGH, LOW, VOLUME;

		// base de datos de prueba	
		CLOSE = [10.5,	11, 	12,		11,  	12,		11,		13];
		OPEN  = [10 , 	11, 	10.5,	12, 	12,		11.8,	13];
		HIGH  = [11 , 	11.5,	12,  	13,  	12.7,	11.8,	13];
		LOW   = [10 , 	11,	  	10.5,	10.5,	12,		11],	12;		
		VOLUME =[1000,	1800,	1950,	2100,	700,	550,	100];
	
		
		//debug( prod([1,2,3,10,20,30],3) );
	
		//debug(iif([true,false,true,false,false],VOLUME,mulScalar(VOLUME,-1)));
		//debug(inside());
		//debug(gapDown());
		//debug(rising([17,25,16,26,46,47,50,49],5));	
		//debug(rising2([17,25,16,26,46,47,50,49],5));	
		//debug(rising3([17,25,16,26,46,47,50,49],5));	
	
		//debug(countIfPrev([100,20,30,40,50,60,70], 3,function(x1,x0){ return x1>x0 }));		
		//debug(nBarsDown([17,25,16,26,46,47,50,49],5,1));	
		//debug(nBarsUp([17,15,16,26,46, 47,50,50],5));	
		
		//debug(countIf([100,20,30,40,50,60,70], 3,function(x){ return x>20 },true));				
		//debug(tema([459.99,448.85,446.06,450.81,442.8,448.97,444.57,441.4,430.47,420.05,431.14,425.66,430.58,431.72,437.87,428.43,428.35,432.5,443.66,455.72,454.49,452.08,452.73,461.91,463.58,461.14,452.08,442.66,428.91,429.79,431.99,427.72,423.2,426.21,426.98,435.69,434.33,429.8,419.85,426.24,402.8,392.05,390.53,398.67,406.13,405.46,408.38,417.2,430.12,442.78,439.29,445.52,449.98,460.71,458.66,463.84,456.77,452.97,454.74,443.86,428.85,434.58,433.26,442.93,439.66,441.35],12))
		//debug(dema([22.81,23.09,22.91,23.23,22.83,23.05,23.02,23.29,23.41,23.49,24.60,24.63, 24.51, 23.73,23.31,23.53,23.06,23.25,23.12,22.80,22.84],9));
		//debug(weighted(3));
		//debug(low(3));
		//debug(medianSeries([4,5,6],[1,2,2,3]));
		//debug(exceed([2,4,501,7,8,1000],500,3))
		//debug(crossAbove([2,4,6,7,8,1000],[4,30,70,200],3));
		//debug(crossBelow([2,4,6,7,8,10],[4,3,70,200],3));
		//debug(fallBelow([0,1,5,11,9],10,2));
		//debug(slope([1,2,3,6],0,2));
		//debug(lowestBar([17,15,23,7,9,13,15],4));
		//debug(highestBar([17,15,230,37,9,13,15],3));
		//debug(highestBar([17,15,23,7,9,13,15],4));
		//debug(falling([17,15,23,7,9,13]));
		//debug(stdDev([17,15,23,7,9,13],5));
		//debug(roc([100,70,85,95,200],3));	
		//debug( mul(  diffSeries([30,40,50],[10,20]) ,10));
		//debug( diffSeries([30,40,50],[1,2,3,4,5]) );
		//debug( sumSeries([30,40,50],[1,2,3,4,5]) );
		//debug( sumSeries([1,2,3,4,5],[30,40,50],3) );
		
	
		//var arr = [20,30,45,50,60,50,80,10];		
			
			
		//var arr = [20,30,40,50,60,50,80,100,120,140,130,120,110,100,90,110]; 	
		//debug(ema(arr,3));
		//debug(ema( countIf(arr, 5, function(x){ return x>0  } ),3  ) );
		
		
		// Example 1
		//[macdLine, signalLine, histLine] = macd(close, 12, 26, 9)
		//plot(macdLine, color=blue)
		//plot(signalLine, color=orange)
		//plot(histLine, color=red, style=histogram)

		// Example 2
		// If you need only one value, use placeholders '_' like this:		
		//[_, signalLine, _] = macd(close, 12, 26, 9)
		//plot(signalLine, color=orange)
		
	
/*	
		var arr = [1,-10,-20,-30,3,5,-6];
		// pro: es muy rapida
		// contra: opera sobre todo el arreglo
		debug(sumIf(arr, function(x){ return x<0  } ));
		
		// Como lo usaria con una clase
		// la clase me resuelve el problema (no menor) del desplazamiento y recorte del arreglo
		var ind = new SumIf(arr,2,function(x){ return x<0 } );
		debug(ind.get());
*/
		
/*
		var arr = [459.99,448.85,446.06,450.81,442.8,448.97,444.57,441.4,430.47,420.05,431.14,425.66,430.58,431.72,437.87,428.43,428.35,432.5,443.66,455.72,454.49,452.08,452.73,461.91,463.58,461.14,452.08,442.66,428.91,429.79,431.99,427.72,423.2,426.21,426.98,435.69,434.33,429.8,419.85,426.24,402.8,392.05,390.53,398.67,406.13,405.46,408.38,417.2,430.12,442.78,439.29,445.52,449.98,460.71,458.66,463.84,456.77,452.97,454.74,443.86,428.85,434.58,433.26,442.93,439.66,441.35];


		
		testTimming(function()
		{							
			debug(macd(arr,12,26,9));
		});
				
*/

/*
		// EMA -- ok
		//var arr = [22.81,23.09,22.91,23.23,22.83,23.05,23.02,23.29,23.41,23.49,24.60,24.63, 24.51, 23.73,23.31,23.53,23.06,23.25,23.12,22.80,22.84];		
		var arr = [459.99,448.85,446.06,450.81,442.8,448.97,444.57,441.4,430.47,420.05,431.14,425.66,430.58,431.72,437.87,428.43,428.35,432.5,443.66,455.72,454.49,452.08,452.73,461.91,463.58,461.14,452.08,442.66,428.91,429.79,431.99,427.72,423.2,426.21,426.98,435.69,434.33,429.8,419.85,426.24,402.8,392.05,390.53,398.67,406.13,405.46,408.38,417.2,430.12,442.78,439.29,445.52,449.98,460.71,458.66,463.84,456.77,452.97,454.74,443.86,428.85,434.58,433.26,442.93,439.66,441.35];
			
				
		debug(ema([22.81,23.09,22.91,23.23,22.83,23.05,23.02,23.29,23.41,23.49,24.60,24.63, 24.51, 23.73,23.31,23.53,23.06,23.25,23.12,22.80,22.84],12));
*/		
		
		//	
		// Pruebas de performance
		//


/*		
		testTimming(function()
		{							
			// ...
		});

		var arr = [459.99,448.85,446.06,450.81,442.8,448.97,444.57,441.4,430.47,420.05,431.14,425.66,430.58,431.72,437.87,428.43,428.35,432.5,443.66,455.72,454.49,452.08,452.73,461.91,463.58,461.14,452.08,442.66,428.91,429.79,431.99,427.72,423.2,426.21,426.98,435.69,434.33,429.8,419.85,426.24,402.8,392.05,390.53,398.67,406.13,405.46,408.38,417.2,430.12,442.78,439.29,445.52,449.98,460.71,458.66,463.84,456.77,452.97,454.74,443.86,428.85,434.58,433.26,442.93,439.66,441.35];
		
		var arr = [20,30,40,50,60,50,80,100,120,140,130,120,110,100,90,110]
	
		testTimming(function()
		{							
			sum(arr,2);
		});
		testTimming(function()
		{							
			new Sum(arr,2).get();
		});
	
		

*/		
	</script>
</body>
</html>