<html>
<head>
	<style>	
		html, body {
			overflow: hidden;
		}
	</style>
	<script src="js/fabricjs/dist/fabric.js"></script>
	<script src="js/helpers.js"></script>
	<script src="js/main.js"></script>
</head>
<body style="background-color:#aaa;">

	<canvas id="c" width="1400px"; height="768px"></canvas>
	

	<script>	
	

		var ct = new Chart([{c:45.21, o:45.0, v:150}, {c:47, o:45.0, v:560}, {c:50,o:46,l:45.5,h:50.5,v:2000,date: new Date()}]);
		//ct.addRange([ new Bar(20,22,19,20,1000), new Bar(24,22,19,20,1500) ]);
		//ct.add(42.9);		
		//ct.add({o:42.1,c:52.1,l:41.5,h:47,v:900,date:new Date()});
		//ct.addRange([20.58,20.63,20.35,20.24,19.82,19.37,19.66,19.41,19.26,19.18,19.50,19.53,19.38]);
		//ct.dump('c');
		
		var s = new Sum('c');		
		// ultimas N barras
		s.setN(3);
		
		ct.addIndicator(s);			
		ct.calculate();
				
		
		// Ok!
		//var s = new Sum();
		//s.addRange([20.58,20.63,20.35,20.24,19.82,19.37,19.66,19.41,19.26,19.18,19.50,19.53,19.38]);
		//s.addRange([ new Bar(20,22,19,20,1000), new Bar(24,22,19,20,1500) ]);		 
		//s.calculate();
		//console.info('Sum: ' + s.result.toString());
		
		
		var canvas = new fabric.Canvas('c');
		
		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;
		
		var defaultProperties = {
		  fill: 'black',
		  stroke: 'orange',
		  strokeWidth: 12
		};
		var ellipse = new fabric.Ellipse({
		  left: 30,
		  top: 30,
		  rx: 170,
		  ry: 110,
		  strokeWidth: 12
		});
		
		var horizontalLine = new fabric.Line([30, 140, 370, 140]);
		var verticalLine = new fabric.Line([200, 30, 200, 140]);
		var group = new fabric.Group([ellipse, horizontalLine, verticalLine]);
		group.set(defaultProperties);
		canvas.add(group);
		var toggle = true;
		
		/*
		document.getElementsByTagName('button')[0].addEventListener('click', function() 
		{		  
		  if (toggle) {
			group.set({
			  fill: 'red',
			  stroke: 'pink',
			  strokeWidth: 5
			});
		  }else{
			group.set(defaultProperties);
		  }
		  
		  toggle = !toggle;
		  canvas.renderAll();
		});
		*/

	</script>
</body>
</html>